<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CarDealershipEntities">
    <EntitySetMapping Name="Buyers">
      <EntityTypeMapping TypeName="Model.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="Model.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car_Buyer">
      <EntityTypeMapping TypeName="Model.Car_Buyer">
        <MappingFragment StoreEntitySet="Car_Buyer">
          <ScalarProperty Name="Car_BuyerID" ColumnName="Car_BuyerID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>