<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="463ccf820d7f48609d3194f39bdf2b8a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Buyer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Car_Buyer" Width="1.5" PointX="4.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Car_Buyer_Buyer1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Car_Buyer_Car" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>